<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FirstViewController" customModule="SharonTest" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FX8-bD-Wcm">
                                <rect key="frame" x="225" y="250" width="150" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5N-9f-SIA">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="46"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Next"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Yq4-3J-lrG"/>
                                            <constraint firstAttribute="width" constant="150" id="h61-a3-UjD"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="aE4-eg-WDr" kind="modal" identifier="GoSeconViewController" animates="NO" id="p9o-KC-VTQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KJC-V6-VD4"/>
                                    <constraint firstAttribute="height" constant="46" id="Sh0-dF-rCP"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change made by @peterdeweese!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIj-dY-WHg">
                                <rect key="frame" x="20" y="60" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.61176472900000001" green="0.77647066119999997" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="FX8-bD-Wcm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="22z-ve-1VK"/>
                            <constraint firstItem="PIj-dY-WHg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8YM-nn-tZs"/>
                            <constraint firstItem="FX8-bD-Wcm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="btj-20-6er"/>
                            <constraint firstItem="PIj-dY-WHg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="clh-R2-lCD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="302"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="0Xd-mE-5Hd">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aE4-eg-WDr" customClass="SecondViewController" customModule="SharonTest" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tVP-Sd-ta0"/>
                        <viewControllerLayoutGuide type="bottom" id="pE5-Cx-6SP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wrR-am-Obi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="🐼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A1-Yb-6uZ">
                                <rect key="frame" x="227" y="220" width="147" height="159"/>
                                <color key="backgroundColor" red="0.1336006522" green="0.94100362059999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Dkp-g8-Q3c"/>
                                    <constraint firstAttribute="width" constant="150" id="Mf4-nL-hHs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Xg9-U6-Tes"/>
                                    <constraint firstAttribute="height" constant="150" id="xuT-Ae-nrT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="5" height="5"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9A1-Yb-6uZ" firstAttribute="top" secondItem="tVP-Sd-ta0" secondAttribute="bottom" constant="200" id="8gC-1V-j2F"/>
                            <constraint firstItem="9A1-Yb-6uZ" firstAttribute="top" secondItem="tVP-Sd-ta0" secondAttribute="bottom" constant="200" id="iHW-Bx-x1G"/>
                            <constraint firstItem="9A1-Yb-6uZ" firstAttribute="centerX" secondItem="wrR-am-Obi" secondAttribute="centerX" id="k4y-7e-aPX"/>
                            <constraint firstItem="9A1-Yb-6uZ" firstAttribute="top" secondItem="tVP-Sd-ta0" secondAttribute="bottom" constant="200" id="rb7-G4-2YK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8gC-1V-j2F"/>
                                <exclude reference="rb7-G4-2YK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUl-bJ-siI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="302"/>
        </scene>
    </scenes>
</document>
